{
  "permissions": {
    "allow": [
      "Bash(./venv/Scripts/python.exe -c \"import main; print\\('ok, routes:', [r.path for r in main.app.routes if hasattr\\(r,'path'\\)]\\)\")",
      "Bash(npx eslint *)",
      "Bash(npx vite *)",
      "Bash(curl -s -X POST http://localhost:8000/critique -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s http://localhost:8000/openapi.json)",
      "Bash(jobs -l)",
      "Bash(powershell -Command \"Get-Process -Id 23824 | Select-Object Id,ProcessName,StartTime,Path\")",
      "Bash(curl -s -X POST http://localhost:8001/critique -H 'Content-Type: application/json' -d '{ *)",
      "Bash(curl -s -X POST http://localhost:8001/critique -H 'Content-Type: application/json' -d '{\"nodes\":[{\"id\":\"x\",\"type\":\"bogus\",\"params\":{}}],\"edges\":[]}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(python3 -c ' *)",
      "Bash(python -c ' *)",
      "Bash(curl -s -X POST http://localhost:8001/critique -H \"Content-Type: application/json\" -d @big_graph.json -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(curl -s -o /dev/null -w '%{http_code} ' -X POST http://localhost:8001/critique -H 'Content-Type: application/json' -d '{\"nodes\":[{\"id\":\"c\",\"type\":\"client\",\"params\":{\"request_rate\":10}}],\"edges\":[]}')",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 8001 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique\")",
      "Bash(powershell -Command \"Stop-Process -Id 22516 -Force\")",
      "Bash(./venv/Scripts/python.exe -c ' *)",
      "Bash(./venv/Scripts/pip.exe index *)",
      "Bash(./venv/Scripts/pip.exe install *)",
      "Bash(powershell -Command \"Stop-Process -Id 13852 -Force\")",
      "Bash(rm -f \"c:\\\\Users\\\\Dhwanit Shah\\\\OneDrive\\\\Desktop\\\\sysdesign-simulator\\\\backend\\\\uvicorn_test.log\")",
      "Bash(./venv/Scripts/python.exe -m pytest -q)",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess -Unique\")",
      "Bash(git check-ignore *)",
      "Bash(powershell -Command \"Stop-Process -Id 23824 -Force\")",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(list\\(d['paths'].keys\\(\\)\\)\\)\")",
      "Bash(./venv/Scripts/python.exe -c \"import main; print\\([r.path for r in main.app.routes if hasattr\\(r,'path'\\)]\\)\")",
      "Bash(powershell -Command \"Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Format-Table -AutoSize\")",
      "Bash(powershell -Command \"Get-Process -Id 28280,21596 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://localhost:8000/critique -H \"Content-Type: application/json\" -d '{\"nodes\":[],\"edges\":[]}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8000/critique)",
      "Bash(powershell -Command \"Get-Item 'c:\\\\Users\\\\Dhwanit Shah\\\\OneDrive\\\\Desktop\\\\sysdesign-simulator\\\\backend\\\\main.py' | Select-Object LastWriteTime\")",
      "Bash(powershell -Command 'Get-NetTCPConnection -ErrorAction SilentlyContinue | Where-Object {$_.LocalPort -eq 8000} | Format-Table -AutoSize')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://127.0.0.1:8000/critique -H \"Content-Type: application/json\" -d '{\"nodes\":[],\"edges\":[]}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST \"http://[::1]:8000/critique\" -H \"Content-Type: application/json\" -d '{\"nodes\":[],\"edges\":[]}')",
      "Bash(powershell -Command \"Stop-Process -Id 28280,21596 -Force -ErrorAction SilentlyContinue\")",
      "Bash(./venv/Scripts/python.exe -m uvicorn main:app --port 8002)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://127.0.0.1:8002/critique -H \"Content-Type: application/json\" -d '{\"nodes\":[],\"edges\":[]}')",
      "Bash(powershell -Command \"Stop-Process -Id 26152 -Force -ErrorAction SilentlyContinue\")",
      "Bash(powershell -Command \"Get-Process -Id 16264 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime,Path\")",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=16264' | Select-Object CommandLine\")",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=16264' | Select-Object ParentProcessId\")",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=13440' | Select-Object ProcessId,Name,CommandLine\")",
      "Bash(powershell -Command 'Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like '\\\\''*uvicorn*'\\\\'' -or $_.CommandLine -like '\\\\''*main:app*'\\\\'' } | Select-Object ProcessId,ParentProcessId,CommandLine | Format-List')",
      "Bash(powershell -Command \"Stop-Process -Id 17652,13440,16264 -Force -ErrorAction SilentlyContinue\")",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=23824' | Select-Object ProcessId,ParentProcessId,CommandLine,CreationDate\")",
      "Bash(powershell -Command \"Get-Process -Id 23824 -ErrorAction SilentlyContinue\")",
      "Bash(powershell -Command \"Get-Process -Id 13440,17652,16264 -ErrorAction SilentlyContinue | Select-Object Id,ProcessName,StartTime\")",
      "Bash(powershell -Command '$c = Get-NetTCPConnection -ErrorAction SilentlyContinue | Where-Object {$_.LocalPort -eq 8000}; if \\($c\\) { $c | Format-Table -AutoSize; Get-CimInstance Win32_Process -Filter \"ProcessId=$\\($c.OwningProcess\\)\" | Select-Object ProcessId,CommandLine } else { '\\\\''PORT FREE'\\\\'' }')",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 16264)",
      "Bash(tasklist //FI \"PID eq 23824\")",
      "Bash(tasklist //FI \"PID eq 16264\")",
      "Bash(taskkill //F //PID 23824)",
      "Bash(./venv/Scripts/python.exe -m uvicorn main:app --port 8000)",
      "Bash(powershell -Command \"netsh interface ipv4 show excludedportrange protocol=tcp\")",
      "Bash(tasklist //FI \"PID eq 26724\")",
      "Bash(tasklist //FI \"PID eq 25016\")",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=26724' | Select-Object CommandLine,CreationDate\")",
      "Bash(taskkill //F //PID 26724)",
      "Bash(nohup ./venv/Scripts/python.exe -m uvicorn main:app --port 8000)",
      "Bash(disown)",
      "Bash(./venv/Scripts/python.exe -c \"import main; print\\('ok'\\)\")",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=18608' | Select-Object CommandLine\")"
    ]
  }
}
